plugins {
	id 'java'
	id 'application'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'nsl'
version = '1.0-SNAPSHOT'

java {
	// Use toolchain to compile with specified Java version
	// This allows Gradle to run with Java 11+ (for Spotless) while compiling for target version
	toolchain {
		// Default to Java 8, but can be overridden via -PjavaToolchain=X
		def toolchainVersion = project.hasProperty('javaToolchain') ? project.property('javaToolchain') : '8'
		languageVersion = JavaLanguageVersion.of(toolchainVersion)
	}
}

application {
	mainClass = 'nsl.Main'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

// Configure JAR manifest
jar {
	manifest {
		attributes(
			'Main-Class': 'nsl.Main'
		)
	}
	archiveFileName = 'nsL.jar'
}

// Configure source and test directories to match existing structure
sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
	}
}

// Configure test output
test {
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
		showStandardStreams = true
	}
}

// Configure code formatting with Spotless
spotless {
	java {
		target 'src/**/*.java', 'test/**/*.java'

		// Use Google Java Format with explicit version for Java 21 compatibility
		googleJavaFormat('1.22.0')

		// Additional formatting
		removeUnusedImports()
		indentWithTabs(2)
		trimTrailingWhitespace()
		endWithNewline()
	}
}
