plugins {
    id 'java'
    id 'application'
}

group = 'nsl'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'nsl.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

// Configure JAR manifest
jar {
    manifest {
        attributes(
            'Main-Class': 'nsl.Main'
        )
    }
    archiveFileName = 'nsL.jar'
}

// Configure source and test directories to match existing structure
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

// Configure test output
test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
